#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# MTIpython documentation build configuration file, created by
# sphinx-quickstart on Tue Jul 18 12:51:24 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys

sys.path.insert(0, os.path.abspath('../../MTIpython/'))
from MTIpython import __version__

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.todo',
              'sphinx.ext.coverage',
              'sphinx.ext.mathjax',
              'sphinx.ext.githubpages',
              'nbsphinx',
              'sphinxcontrib.napoleon',
              'sphinx.ext.intersphinx',
              'sphinx.ext.inheritance_diagram',
              'matplotlib.sphinxext.plot_directive',
              'sphinx.ext.viewcode',
              'sphinxcontrib.bibtex']

# Napoleon settings
napoleon_google_docstring = True
napoleon_numpy_docstring = False
napoleon_include_init_with_doc = True
napoleon_include_private_with_doc = True
napoleon_include_special_with_doc = False
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True
napoleon_use_keyword = True

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'MTIpython'
copyright = '2018, Maarten in \'t Veld & Jelle Spijker'
author = 'Maarten in \'t Veld & Jelle Spijker'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = __version__
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', '_static']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

show_authors = True

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_materialdesign_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = []

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#

html_theme_options = {
    # Specify a list of menu in Header.
    # Tuples forms:
    #  ('Name', 'external url or path of pages in the document', boolean, 'icon name')
    #
    # Third argument:
    # True indicates an external link.
    # False indicates path of pages in the document.
    #
    # Fourth argument:
    # Specify the icon name.
    # For details see link.
    # https://material.io/icons/
    'header_links':      [
        ('Home', 'index', False, 'home'),
        ("Gitlab", "http://mti-gitlab.ihc.eu/MTIpython/MTIpython/", True, 'cloud'),
        ('Issue', 'http://mti-gitlab.ihc.eu/MTIpython/MTIpython/issues', True, 'bug_report'),
        ("Coverage", "http://MTIpython.pages.mti-gitlab.ihc.eu/MTIpython/coverage", True,
         'poll'),
        ("Pylint", "http://MTIpython.pages.mti-gitlab.ihc.eu/MTIpython/pylint/pylint.html",
         True, 'translate'),
        (
        "PDF", "http://mti-gitlab.ihc.eu/MTIpython/MTIpython/builds/artifacts/develop/raw/MTIpython.pdf?job=pdf",
        True, "book"),
        ("Numpy", "http://www.numpy.org/", True, 'functions'),
        ("Pint", "https://pint.readthedocs.io/en/latest/", True, 'local_drink'),
        ("Installer",
         "http://mti-gitlab.ihc.eu/MTIpython/MTIpython/-/jobs/artifacts/develop/download?job=release", True,
         "cloud_download")
    ],

    # Customize css colors.
    # For details see link.
    # https://getmdl.io/customize/index.html
    #
    # Values: amber, blue, brown, cyan deep_orange, deep_purple, green, grey, indigo, light_blue,
    #         light_green, lime, orange, pink, purple, red, teal, yellow(Default: indigo)
    'primary_color':     'blue_grey',
    # Values: Same as primary_color. (Default: pink)
    'accent_color':      'deep_orange',

    # Customize layout.
    # For details see link.
    # https://getmdl.io/components/index.html#layout-section
    'fixed_drawer':      True,
    'fixed_header':      False,
    'header_waterfall':  True,
    'header_scroll':     True,

    # Render title in header.
    # Values: True, False (Default: False)
    'show_header_title': True,
    # Render title in drawer.
    # Values: True, False (Default: True)
    'show_drawer_title': True,
    # Render footer.
    # Values: True, False (Default: True)
    'show_footer':       True
}

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'MTIpythondoc'

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'MTIpython.tex', u'MTIpython Documentation',
     u'Maarten in \'t Veld \\& Jelle Spijker', 'manual'),
]

# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'mtipython', 'MTIpython Documentation',
     [author], 1)
]

# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'MTIpython', 'MTIpython Documentation',
     author, 'MTIpython', 'An IHC Python module for fluid, mechanical, thermodynamical and electrical engineering.',
     'Miscellaneous'),
]

autodoc_member_order = 'groupwise'

intersphinx_mapping = {'numpy':  ('https://docs.scipy.org/doc/numpy/', None),
                       'pint':   ('http://pint.readthedocs.io/en/latest/', None),
                       'python': ('https://docs.python.org/3.6', None)}
